define block model
(
  size [0.3 0.3 0.3]
  gui_nose 0
  obstacle_return 0
)

define topurg ranger
(
	sensor(
	range [ 0.0  30.0 ]
    fov 270.25
	samples 1081
  )

    # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  size [0.2 0.2 0.7]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 -0.4 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
(
  size [ 745.000 448.000 ]
  rotate [ 0.000 -1.560 ]
  scale 28.806
)
floorplan
(
  name "robot_explorer"
  bitmap "office_1.png"
  size [27.0 29.3 0.5]
  pose [ 0 18.000 0 90.000 ]
)
erratic( pose [ -1 23.266 0 180.000 ] name "robot0" color "red" )
block(pose [6.90 20.35 0 180] name "goal" color "green")